<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Raspberry Pi Plug-in Animation</title>
  <style>
    body {
      background-color: #1e1e1e;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .scene {
      position: relative;
      width: 600px;
      height: 300px;
    }

    .raspberry-pi {
      position: absolute;
      bottom: 50px;
      left: 100px;
      width: 200px;
      height: 120px;
      background-color: #3d8b3d;
      border-radius: 10px;
      box-shadow: inset 0 0 10px #2e5e2e;
    }

    .usb-port {
      position: absolute;
      top: 80px;
      right: -10px;
      width: 10px;
      height: 20px;
      background-color: #555;
      border-radius: 2px;
    }

    .cable {
      position: absolute;
      width: 100px;
      height: 10px;
      background-color: #333;
      top: 100px;
      left: 500px;
      border-radius: 5px;
      transition: all 2s ease-in-out;
    }

    .plug {
      position: absolute;
      width: 20px;
      height: 20px;
      background-color: #666;
      left: 480px;
      top: 95px;
      border-radius: 3px;
      transition: all 2s ease-in-out;
    }

    .plugged .cable {
      left: 200px;
    }

    .plugged .plug {
      left: 190px;
    }

    .power-led {
      position: absolute;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #400;
      top: 10px;
      left: 10px;
      box-shadow: 0 0 5px #000;
      transition: background-color 1s ease-in, box-shadow 1s ease-in;
    }

    .plugged .power-led {
      background-color: #0f0;
      box-shadow: 0 0 10px #0f0;
    }
  </style>
</head>
<body>

  <div class="scene" id="scene">
    <div class="raspberry-pi">
      <div class="usb-port"></div>
      <div class="power-led"></div>
    </div>
    <div class="cable"></div>
    <div class="plug"></div>
  </div>

  <script>
    // Automatically plug in after a short delay
    setTimeout(() => {
      document.getElementById('scene').classList.add('plugged');
    }, 1000);
  </script>

</body>
</html>
